<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bordenkircher Creamery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffa5ca">
        <meta name="theme-color" content="#81e4da">
  </head>
  <body class="wrapper">
    <header>
      <a href="index.html"><img src="img/conename.png" id="icon" alt="Bordenkircher Ice Creams Logo"></a>
      <nav>
        <ul style="padding: 0" >
          <li><a href="index.html">Home</a></li>
          <li><a href="flavors.html" class="selected">Flavors</a></li>
          <li ><a href="signup.html">Signup for Newsletter</a></li>
      </nav>
    </header>
      <img src="img/banner.png" id="banner" alt="">
      <div id="flavorwrapper">
        <button type="button" class="btn btn-outline-light" id="vanilla" onclick="displayVanillaInfo()"><img src="img/vanilla.png" class="flavor" alt="Close-up of vanilla ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="chocolate" onclick="displayChocolateInfo()"><img src="img/chocolate.png"  class="flavor" alt="Close-up of chocolate ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="pumpkin" onclick="displayPumpkinInfo()"><img src="img/pumpkin.png"  class="flavor" alt="Close-up of pumpkin ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="coffee" onclick="displayCoffeeInfo()"><img src="img/coffee.png"  class="flavor" alt="Close-up of coffee ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="mint" onclick="displayMintInfo()"><img src="img/mintchoccychip.png"  class="flavor" alt="Close-up of mint chocolate chip ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="raspberry" onclick="displayRaspberryInfo()"><img src="img/blackraspberry.png"  class="flavor" alt="Close-up of black raspberry ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="cncream" onclick="displayCncreamInfo()"><img src="img/cookiesandcream.png" class="flavor" alt="Close-up of cookies and cream ice cream."></button>
        <button type="button" class="btn btn-outline-light" id="blueberry" onclick="displayBlueberryInfo()"><img src="img/blueberry.png"  class="flavor" alt="Close-up of blueberry ice cream."></button>
        <button type="button" class="btn btn-outline-light"id="pb" onclick="displayPbInfo()"><img src="img/pb.png"  class="flavor" alt="Close-up of peanut butter ice cream."></button>
      </div>
        <div id="vanillainfo"><h1>VANILLA</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="chocolateinfo"><h1>CHOCOLATE</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="raspberryinfo"><h1>BLACK RASPBERRY</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="pumpkininfo"><h1>PUMPKIN</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="coffeeinfo"><h1>COFFEE</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="mintinfo"><h1>MINT CHOCOLATE CHIP</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="cncreaminfo"><h1>COOKIES AND CREAM</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="blueberryinfo"><h1>BLUEBERRY</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
        <div id="pbinfo"><h1>PEANUT BUTTER</h1>
Cupcake ipsum dolor sit amet caramels donut brownie macaroon. Cotton candy brownie wafer sesame snaps apple pie macaroon I love. Gummies marshmallow sugar plum. I love halvah ice cream I love chocolate cake pie. Dessert dragée marshmallow jelly beans. Lollipop tootsie roll macaroon. I love macaroon gingerbread tart I love. Cake pie danish chocolate ice cream pudding jelly-o biscuit.</div>
  <script type="text/javascript" src="js/action.js"></script>
    </body>
    <footer>&copy; 2017 M. S. Bordenkircher Designs</footer>

</html>
